HappiNESs/Styles/Icons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:BioFocoApp"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    
    <system:String x:Key="IconAdd">&#xf067;</system:String>
    <system:String x:Key="IconTimes">&#xf00d;</system:String>
    <system:String x:Key="IconTimesCircle">&#xf057;</system:String>
    <system:String x:Key="IconCog">&#xf013;</system:String>
    <system:String x:Key="IconQuestionCircle">&#xf059;</system:String>
    <system:String x:Key="IconCopy">&#xf0c5;</system:String>
    <system:String x:Key="IconUser">&#xf007;</system:String>
    <system:String x:Key="IconUsers">&#xf0c0;</system:String>
    <system:String x:Key="IconUserPlus">&#xf234;</system:String>
    <system:String x:Key="IconUserTimes">&#xf235;</system:String>
    <system:String x:Key="IconSignInAlt">&#xf2f6;</system:String>
    <system:String x:Key="IconSignOutAlt">&#xf2f5;</system:String>
    <system:String x:Key="IconFileContract">&#xf56c;</system:String>
    <system:String x:Key="IconLink">&#xf0c1;</system:String>
    <system:String x:Key="IconFlask">&#xf0c3;</system:String>
    <system:String x:Key="IconRunning">&#xf70c;</system:String>
    <system:String x:Key="IconDotCircle">&#xf192;</system:String>
    <system:String x:Key="IconInfoCircle">&#xf05a;</system:String>
    <system:String x:Key="IconDev">&#xf6cc;</system:String>
    <system:String x:Key="IconBox">&#xf466;</system:String>
    <system:String x:Key="IconShoePrints">&#xf54b;</system:String>
    <system:String x:Key="IconFlagCheckered">&#xf11e;</system:String>
    <system:String x:Key="IconPoll">&#xf681;</system:String>

    <!-- File Icons -->
    <system:String x:Key="IconFile">&#xf15b;</system:String>
    <system:String x:Key="IconFileAlt">&#xf15c;</system:String>
    <system:String x:Key="IconExport">&#xf56e;</system:String>
    
    <!-- Direction Icons -->
    <system:String x:Key="IconChevronUp">&#xf077;</system:String>
    <system:String x:Key="IconChevronDown">&#xf078;</system:String>
    
    <!-- Media Icons -->
    <system:String x:Key="IconPlay">&#xf04b;</system:String>
    <system:String x:Key="IconPause">&#xf04c;</system:String>
    <system:String x:Key="IconFastBackward">&#xf049;</system:String>
    
    <!-- Search Icons -->
    <system:String x:Key="IconSearchPlus">&#xf00e;</system:String>
    <system:String x:Key="IconSearchMinus">&#xf010;</system:String>
    
    <!-- Action Buttons -->
    <system:String x:Key="IconSave">&#xf0c7;</system:String>
    <system:String x:Key="IconTrashAlt">&#xf2ed;</system:String>
    
    <!-- Device Icons -->
    <system:String x:Key="IconThermometer">&#xf491;</system:String>
    <!-- TODO: Find a motor icon -->

    <!-- Spinning Icon -->
    <Style TargetType="{x:Type TextBlock}" x:Key="SpinningIcon">
        <Setter Property="FontFamily" Value="{StaticResource FontAwesome}" />
        <Setter Property="Text" Value="&#xf110;" />
        <Setter Property="RenderTransformOrigin" Value="0.5, 0.5" />
        <Setter Property="RenderTransform">
            <Setter.Value>
                <RotateTransform></RotateTransform>
            </Setter.Value>
        </Setter>

        <Style.Resources>
            <Storyboard x:Key="Spin">
                <DoubleAnimation
                    Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                    From="0"
                    To="360"
                    Duration="0:0:1"
                    RepeatBehavior="Forever" />
            </Storyboard>
        </Style.Resources>

        <Style.Triggers>
            <DataTrigger Binding="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=IsVisible}" Value="True">
                <DataTrigger.EnterActions>
                    <BeginStoryboard Name="SpinStoryboard" Storyboard="{StaticResource Spin}" />
                </DataTrigger.EnterActions>
                <DataTrigger.ExitActions>
                    <RemoveStoryboard BeginStoryboardName="SpinStoryboard" />
                </DataTrigger.ExitActions>
            </DataTrigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>